{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://proyectodbjs.documents.azure.com:443/",
    "Key": "tQ9wxDeGb73WoFUuMRlyQx7TL8OXTDWNsmhKuTT4F1EEdYTMgRLspumq6LQsZA3fUzf4YxCTMbTIRyFTtJueAA==",
    "DatabaseName": "ProyectoFinal",
    "ContainerNameProducto": "producto",
    "ContainerNameMaquina": "maquina"
  }
}
